<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donation | Revive NUB</title>
  <link rel="icon" type="image/png" href="revive log.png">
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #ff0000, #ff6a00);
      margin: 0;
      padding: 0;
    }
    header {
      background: linear-gradient(135deg, #ff0000, #ff6a00);
      color: white;
      text-align: center;
      padding: 1rem;
    }
    .container {
      max-width: 600px;
      margin: 2rem auto;
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    h2 {
      color: #2c3e50;
    }
    .donate-btn, .partner-btn {
      display: inline-block;
      margin-top: 40px;
      background: linear-gradient(135deg, #ff0000, #ff6a00);
      color: white;
      padding: 12px 20px;
      border-radius: 20px;
      text-decoration: none;
      font-weight: bold;
    }
    .donate-btn:hover, .partner-btn:hover {
      background-color:  #ff0000;
    }
    .partnership-img{
      height: auto;
      width: 350px;
      margin-top: 20px;
      border-radius: 200px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Support Revive NUB</h1>
  </header>

  <div class="container">
    <h2>Make a Donation</h2>
    <p>Your support helps us to continue our discipleship training, outreach, and ministry work.</p>

    <h3>Bank Transfer</h3>
    <p><strong>Bank Name:</strong> Opay </p>
    <p><strong>Account Name:</strong> Margaret Bukola Olorunfemi</p>
    <p><strong>Account Number:</strong> 9048148957</p>

    <h3>Online Donation</h3>
    <a href="https://wa.me/2348108208426" target="_blank" class="donate-btn">
      💬 confirm Payment
    </a>

    <!-- Partnership link -->
    <div>
      <img class="partnership-img" src="Partnership flyer@3x.jpg">
    </div>
    <a href="pat.html" class="partner-btn">🤝 To partner with us click here</a>
  </div>

</body>
</html>
